{
    "name": "BubalusFE",
    "title": "沒錯，這并不是什么高級貨！",
    "description": "BubalusFE，是一組就像遛狗大嬸一樣常見的 WEB 前端開發工具集，它所提供的功能也好像總是色迷迷盯著遛狗大嬸的散步大爺一樣普通，蹲在路邊虐殺螞蟻的小女孩也說：『它根本沒什麽了不起！』。它誕生于2007年的秋天，一個懶惰的傢伙爲了減輕工作壓力而拼湊出了它的原型。這個傢伙真是個會耍小聰明的懶鬼，使用這組工具后，他的工作用時節省了一半，但他還是向領導上報跟以前一樣多的工時，從此他感覺工作變得輕鬆了許多。真是可喜可賀！可喜可賀！",
    "keywords": [
        "alertTip",
        "bubalusLayout",
        "button",
        "buttonStatus",
        "dropDown",
        "easyAjax",
        "form",
        "label",
        "modal",
        "nav",
        "page",
        "panel",
        "progress",
        "scrollBar",
        "slideShow",
        "table",
        "tabs",
        "thumbnails",
        "tooltip",
        "transition",
        "typography",
        "valid"
    ],
    "version": "5.0.1",
    "author": {
        "name": "Cucumber!",
        "url": "https://github.com/zedks"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    ],
    "bugs": "https://github.com/zedks/BubalusFE/issues",
    "homepage": "https://github.com/zedks/BubalusFE",
    "docs": "http://zedks.github.io/BubalusFE",
    "dependencies": {
        "jquery": ">=1.7"
    }
}